<?xml version="1.0" encoding="UTF-8"?>
<colors>
    <color name="green" color="#46d92e"/>
    <color name="red" color="#d63928"/>
    <color name="yellow" color="#ecd43a"/>
    <color name="blue" color="#256dd9"/>
    <color name="orange" color="#ef772c"/>
    <color name="purple" color="#7c25d9"/>
    <color name="pink" color="#e120c1"/>
</colors>